# refarch-kc-vessel-simulator

./: .appsody-config.yaml  .gitignore  404.html  CONTRIBUTING.md  Dockerfile  README.md  app-854238a0bc4e2cd3df86.js  app-deploy.yaml  chunk-map.json  commons-d07f33f3fbf9bb6a4652.js  commons-d07f33f3fbf9bb6a4652.js.map  component---src-pages-build-run-mdx-ad8e40a2096c382c9928.js  component---src-pages-build-run-mdx-ad8e40a2096c382c9928.js.map  component---src-pages-compendium-mdx-f38ee8da643f9c35780b.js  component---src-pages-compendium-mdx-f38ee8da643f9c35780b.js.map  component---src-pages-contributing-mdx-775304bbfdae6845d50f.js  component---src-pages-contributing-mdx-775304bbfdae6845d50f.js.map  component---src-pages-index-mdx-3ff7dc6196d9d5d1f68a.js  component---src-pages-index-mdx-3ff7dc6196d9d5d1f68a.js.map  index.html  manifest.webmanifest  mkdocs.yml  pom.xml  search_index.json  sitemap.xml  styles.6b63f159b0d6173a540e.css  webpack-runtime-bfee7ebeaabe93800dcc.js  webpack-runtime-bfee7ebeaabe93800dcc.js.map  webpack.stats.json
.github/workflows/: build-and-push-gatsby.yaml
.odo/: config.yaml
404/: index.html
build-run/: index.html
compendium/: index.html
contributing/: index.html
docs/: gatsby-config.js  index.md  package-lock.json  package.json
docs/src/data/: nav-items.yaml
docs/src/gatsby-theme-carbon/components/: Footer.js
docs/src/gatsby-theme-carbon/components/LeftNav/: ResourceLinks.js
docs/src/pages/: build-run.mdx  compendium.mdx  index.mdx
local-kafka/: docker-compose.yaml
page-data/: app-data.json
page-data/build-run/: page-data.json
page-data/compendium/: page-data.json
page-data/contributing/: page-data.json
page-data/index/: page-data.json
search/: search_index.json
src/main/avro/: vessel-course-event.avsc
src/main/java/ibm/gse/eda/kc/vessel/app/: SimulationResource.java  StarterApplication.java
src/main/java/ibm/gse/eda/kc/vessel/app/health/: StarterLivenessCheck.java  StarterReadinessCheck.java
src/main/java/ibm/gse/eda/kc/vessel/domain/: PositionCalculator.java  Route.java  SimulationControl.java  Vessel.java  VesselCourseEvent.java  VesselPosition.java  VesselSimulatorService.java  Voyage.java
src/main/java/ibm/gse/eda/kc/vessel/infra/: RouteRepository.java  VesselRepository.java  VoyageDAOMockup.java  VoyageRepository.java
src/main/java/ibm/gse/eda/kc/vessel/infra/kafka/: EventEmitter.java  KafkaConfiguration.java  VesselCourseEventProducer.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/test/java/it/: HealthEndpointTest.java
src/test/java/it/dev/appsody/starter/: HealthEndpointTest.java
src/test/java/ut/: GeodesicLineTest.java  RouteTest.java  VesselCourseEventTest.java  VesselSimulatorServiceTest.java  VesselTest.java  VoyageTest.java
static/d/: 1734345225.json  174412040.json  2710502548.json  3008166920.json  3378168659.json  688251530.json
